{
  "name": "Medeinė Deginaitė — Registered Dietitian",
  "short_name": "Medeinė Deginaitė",
  "description": "HCPC-registered dietitian specialising in fertility, women's health, and sustainable weight loss. Online across the UK in English and Lithuanian.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#4A6945",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
